# wolontariuszPlus

./: .gitignore  WolontariuszPlus.sln
WolontariuszPlus/: Program.cs  Startup.cs  WolontariuszPlus.csproj  appsettings.json
WolontariuszPlus/Areas/: SeedData.cs
WolontariuszPlus/Areas/AdministratorPanelArea/Controllers/: AdministratorPanelController.cs
WolontariuszPlus/Areas/AdministratorPanelArea/Views/: _ViewImports.cshtml
WolontariuszPlus/Areas/AdministratorPanelArea/Views/AdministratorPanel/: EventsList.cshtml  PlannedEventDetails.cshtml  UpdateEvent.cshtml
WolontariuszPlus/Areas/Home/Controllers/: HomeController.cs
WolontariuszPlus/Areas/Home/Models/: PastEventsViewModel.cs  VolunteerProfileViewModel.cs  VolunteerRankViewModel.cs
WolontariuszPlus/Areas/Home/Views/Home/: EventDetails.cshtml  Index.cshtml  PastEvents.cshtml  PersonalData.cshtml  VolunteerProfile.cshtml  VolunteersRank.cshtml  VolunteersRanking.cshtml
WolontariuszPlus/Areas/Identity/: IdentityHostingStartup.cs
WolontariuszPlus/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WolontariuszPlus/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
WolontariuszPlus/Areas/OrganizerPanelArea/Controllers/: EventDetailsManagementController.cs  EventsManagementController.cs  OrganizerPanelController.cs
WolontariuszPlus/Areas/OrganizerPanelArea/Models/: AddEventViewModel.cs  DeleteEventViewModel.cs  DisplayEventViewModel.cs  EventDetailsViewModel.cs  EventViewModel.cs  EventsViewModel.cs  PastEventsViewModel.cs  VolunteerViewModel.cs
WolontariuszPlus/Areas/OrganizerPanelArea/Models/EventDetailsManagement/: AddMoneyViewModel.cs  RateVolunteerViewModel.cs  RemoveVolunteerViewModel.cs
WolontariuszPlus/Areas/OrganizerPanelArea/Views/: _ViewImports.cshtml
WolontariuszPlus/Areas/OrganizerPanelArea/Views/EventDetailsManagement/: AddMoney.cshtml  Details.cshtml  RateVolunteer.cshtml  RemoveVolunteerFromEvent.cshtml  ViewOpinion.cshtml  VolunteerProfile.cshtml
WolontariuszPlus/Areas/OrganizerPanelArea/Views/EventsManagement/: CreateEvent.cshtml  DeleteEvent.cshtml  Details.cshtml  UpdateEvent.cshtml
WolontariuszPlus/Areas/VolunteerArea/Controllers/: VolunteerPanelController.cs
WolontariuszPlus/Areas/VolunteerArea/Models/: UserViewModel.cs
WolontariuszPlus/Areas/VolunteerPanel/Controllers/: ArchivedEventsController.cs  PersonalDataController.cs
WolontariuszPlus/Areas/VolunteerPanel/Models/: ArchivedEventViewModel.cs  UserViewModel.cs
WolontariuszPlus/Areas/VolunteerPanel/Views/: _ViewImports.cshtml
WolontariuszPlus/Areas/VolunteerPanelArea/Controllers/: VolunteerPanelController.cs
WolontariuszPlus/Areas/VolunteerPanelArea/Models/: EventDetailsViewModel.cs  EventViewModel.cs  EventsViewModel.cs  OpinionViewModel.cs  UserViewModel.cs  VolunteerViewModel.cs
WolontariuszPlus/Areas/VolunteerPanelArea/Views/: _ViewImports.cshtml
WolontariuszPlus/Common/: ErrorMessagesProvider.cs  FormFilesManagement.cs  IFormFilesManagement.cs
WolontariuszPlus/Controllers/: HomeController.cs
WolontariuszPlus/Data/: ApplicationDbContext.cs  CMSDbContext.cs
WolontariuszPlus/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181114133103_Initial.Designer.cs  20181114133103_Initial.cs  20181114171511_AddedUsers.Designer.cs  20181114171511_AddedUsers.cs  20181114173941_Finished-models-design.Designer.cs  20181114173941_Finished-models-design.cs  20181114204452_ImplementedAssociationsAndConstraints.Designer.cs  20181114204452_ImplementedAssociationsAndConstraints.cs  20181121214208_EventNameAdded.Designer.cs  20181121214208_EventNameAdded.cs  20181128180935_MadeApartmentIdNullable.Designer.cs  20181128180935_MadeApartmentIdNullable.cs  20181128225341_MadeEventRateNullable.Designer.cs  20181128225341_MadeEventRateNullable.cs  20181205195513_VolunteerOnEventEqualsOverride.Designer.cs  20181205195513_VolunteerOnEventEqualsOverride.cs  20181220134034_AddedImageRelativePathToEvent.Designer.cs  20181220134034_AddedImageRelativePathToEvent.cs  20190110104121_RemovedRequiredConstraintFromRelativePathInEvent.Designer.cs  20190110104121_RemovedRequiredConstraintFromRelativePathInEvent.cs  20190123171124_AddedEmailToAppUser.Designer.cs  20190123171124_AddedEmailToAppUser.cs  20190123215043_ChangedDateTimeFormat.Designer.cs  20190123215043_ChangedDateTimeFormat.cs  20190123223132_revertmigration.Designer.cs  20190123223132_revertmigration.cs  ApplicationDbContextModelSnapshot.cs  CMSDbContextModelSnapshot.cs
WolontariuszPlus/Models/: Address.cs  AppUser.cs  ErrorViewModel.cs  Event.cs  Kamila.cs  Organizer.cs  Roles.cs  Test.cs  User.cs  Volunteer.cs  VolunteerOnEvent.cs
WolontariuszPlus/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
WolontariuszPlus/ViewModels/: ErrorViewModel.cs  UserViewModel.cs
WolontariuszPlus/Views/: _ViewImports.cshtml
WolontariuszPlus/Views/Home/: Index.cshtml
WolontariuszPlus/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WolontariuszPlus/wwwroot/css/: site.css
WolontariuszPlus/wwwroot/css/administrator/: administrator.css
WolontariuszPlus/wwwroot/css/mainpage/: mainpage-events.css
WolontariuszPlus/wwwroot/css/organizer-panel/: organizer-panel.css
WolontariuszPlus/wwwroot/css/volunteer-panel/: personal-data.css
WolontariuszPlus/wwwroot/js/: script.js  show-image.js  site.js
(+29 files in other folders)
