<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-WolontariuszPlus-0FDDD37B-836D-4AC9-9BF6-BDF962315F26</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20181114165612_AddedApplicationUser.cs" />
    <Compile Remove="Data\Migrations\20181114165612_AddedApplicationUser.Designer.cs" />
    <Compile Remove="Data\Migrations\20181114165830_AddedUsers.cs" />
    <Compile Remove="Data\Migrations\20181114165830_AddedUsers.Designer.cs" />
    <Compile Remove="Data\Migrations\20181114170509_AddedUsers.cs" />
    <Compile Remove="Data\Migrations\20181114170509_AddedUsers.Designer.cs" />
    <Compile Remove="Data\Migrations\20181114175236_aaa.cs" />
    <Compile Remove="Data\Migrations\20181114175236_aaa.Designer.cs" />
    <Compile Remove="Data\Migrations\20181114175651_aaa.cs" />
    <Compile Remove="Data\Migrations\20181114175651_aaa.Designer.cs" />
    <Compile Remove="Data\Migrations\20181114202644_ImplementedAssociationsAndConstraints.cs" />
    <Compile Remove="Data\Migrations\20181114202644_ImplementedAssociationsAndConstraints.Designer.cs" />
    <Compile Remove="Data\Migrations\20181114203817_ImplementedAssociationsAndConstraints.cs" />
    <Compile Remove="Data\Migrations\20181114203817_ImplementedAssociationsAndConstraints.Designer.cs" />
    <Compile Remove="Data\Migrations\20181121175753_RemovedRequiredConstraintFromApartmentNumber.cs" />
    <Compile Remove="Data\Migrations\20181121175753_RemovedRequiredConstraintFromApartmentNumber.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.6" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Home\Models\" />
    <Folder Include="Areas\OrganizerPanelArea\" />
    <Folder Include="Areas\OrganizerPanelArea\Controllers\" />
    <Folder Include="Areas\OrganizerPanelArea\Models\" />
    <Folder Include="Areas\OrganizerPanelArea\Views\" />
    <Folder Include="Areas\OrganizerPanelArea\Views\OrganizerPanel\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Home\Views\_ViewStart.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\VolunteerPanelArea\Views\_ViewImports.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\VolunteerPanelArea\Views\_ViewStart.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
